{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CQRS_Identity;Username=livestream_user;Password=123456;"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CQRS_Order_Read",
    "OrdersCollectionName": "orders_read"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "OrderEventsTopic": "order-events",
    "ProductEventsTopic": "product-events",
    "InventoryEventsTopic": "inventory-events",
    "GroupId": "order-service-group"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
