{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CQRS_Inventory;Username=postgres;Password=privateuser;"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CQRS_Inventory_Read",
    "InventoryCollectionName": "inventory_items_read"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ProductEventsTopic": "product-events",
    "InventoryEventsTopic": "inventory-events",
    "GroupId": "inventory-service-group"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
